<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    
    <style type="text/css">
        h1 {
            text-align: center;
            font-style: italic;
            font-family: serif;

        }
        body {
            font-family: Georgia, serif;
            margin: 0;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/d9/e4/3e/d9e43e121ab87616fa61192905dad148.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            background-color: #be7ab3a2; 
            width: 100%; 
            padding: 5px 0; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 999; 
        }
        .header-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .header-link:hover {
            text-decoration: underline;
        }
        table {
            border: 1px solid #000000;
            margin-top: 30px; /* Adjust margin to account for header height */
        }
        .hidden-audio {
            display: none;
        }
    </style>
</head>

<header>
    <font face="Agbalumo" color="white"> 
    <h1><u>My Biodata</u></h1>
</font>
</header>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<body>
<font face="Times New Roman" color="white">
    <span style='font-size:40px;' > Let's get to know a little about me! &#9996;</span>
    </font>
</body>

    <table border="" align="center">
        <tr>
            <td rowspan="50" valign="top" width="180px" align="center">
                <img src="biodata/pic myself.jpg" alt="my profile" width="150px" height="200px">
            </td>
            <td><b>Full Name</b></td>
            <td><b>:</b></td>
            <td>&ensp; Nur <sup> Soffea </sup> Qistina Binti <sub>Md Shafiq</sub> </td>
        </tr>
        <tr>
            <td><b>Nickname</b></td>
            <td><b>:</b></td>
            <td>&ensp; Soffea</td>
        </tr>
        <tr>
            <td><b>Age</b></td>
            <td><b>:</b></td>
            <td>&ensp; 21 years old</td>
        </tr>
        <tr>
            <td><b><abbr title="Date of Birth">D.O.B</abbr></b></td>
            <td><b>:</b></td>
            <td>&ensp; 12 November 2003</td>
        </tr>
        <tr>
            <td><b> Birthplace </b></td>
            <td><b> : </b></td>
            <td>&ensp; Hospital Universiti Kebangsaan Malaysia (HUKM) </td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            <td><b>:</b></td>
            <td>&ensp; Female </td>
        </tr>
        <tr>
            <td><b>Religion</b></td>
            <td><b>:</b></td>
            <td>&ensp; Islam</td>
        </tr>
        <tr>
            <td><b>Nationality</b></td>
            <td><b>:</b></td>
            <td>&ensp; Malaysian</td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td><b>:</b></td>
            <td>&ensp; Lot 38, Jalan 23/141, Kampung Malaysia Tambahan, Sungai Besi, 57100, Kuala Lumpur</td>
        </tr>
        <tr>
            <td><b>Education</b></td>
            <td><b>:</b></td>
            <td>
                <ul>
                    <li> Sekolah Kebangsaan Desa Petaling (2010-2015)</li>
                    <li> Sekolah Menengah Kebangsaan Desa Petaling (2016-2020)</li>
                    <li> Universiti Teknologi MARA (UiTM), Kampus Alor Gajah (Pre-Diploma) (2020 - 2021)</li>
                    <li>Universiti Teknologi MARA (UiTM), Kampus Rembau (Diploma) (2021 - Current)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Hobbies</b></td>
            <td><b>:</b></td>
            <td>
                <ul>
                    <li> Playing guitar </li>
                    <li> Write song lyrics </li>
                    <li> Playing badminton </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b> Favourite Song </b></td>
            <td><b> : </b></td>
            <td>
                <ul>
                    <li><a href="biodata/one direction  18  lyrics.mp3">One Direction - 18</a></li>
                    <li><a href="biodata/Kaleb J  Its Only Me Lirik  Lyrics  I will always be the one who pull you up.mp3">Kaleb J - It's Only Me</a></li>
                    <li><a href="biodata/Andra And The Backbone  Sempurna Official Music Video.mp3"> Andra and The Backbone - Sempurna</a></li>
                    <li><a href="biodata/Lauv  I Like Me Better Official Audio.mp3"> Lauv - I Like Me Better</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b> Favourite Movie</b></td>
            <td><b> : </b></td>
            <td>
                <ul>
                    <li> Heart (2006) </li>
                    <li> Fast Five (2011)</li>
                    <li> Escape Room (2019)</li>
                    <li> Escape Room 2 : Tournament of Champion (2021)</li>
                </ul>
            </td>
        </tr>
    </table>

    <!-- Hidden autoplay YouTube video -->
    <iframe class="hidden-audio" src="https://www.youtuberepeater.com/watch?v=KEZbulb4Ad4#gsc.tab=0" frameborder="0" allow="autoplay"></iframe>

    <script>
        
        window.addEventListener('load', function() {
            
            var iframe = document.querySelector('.hidden-audio');
            
            iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        });
    </script>

</body>
</html>