<!DOCTYPE html>
<html>
<head>
    <title> Contact </title>

<header>
  <font face="Agbalumo" color="white"> 
  <h1><u>My Contact</u></h1>
</font>
</header>
    
    <style type="text/css">
        h1 {
            text-align: center;
            font-style: italic;
            font-family: serif;

        }
        body {
            font-family: Georgia, serif;
            margin: 0;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/d9/e4/3e/d9e43e121ab87616fa61192905dad148.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            background-color: #be7ab3a2; 
            width: 100%; 
            padding: 5px 0; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 999; 
        }
        .header-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .header-link:hover {
            text-decoration: underline;
        }
        table {
            border: 1px solid #000000;
            margin-top: 30px; /* Adjust margin to account for header height */
        }
        .hidden-audio {
            display: none;
        }
    </style>

<h1> <font type="Times New Roman" size="5"> If you want to get to know me in more detail, you can click on some applications below: </h1></font> 
&ensp;&ensp;&ensp;&ensp;

<div align="center" class="icon-bar">
  <a href="https://www.instagram.com/" target="_blank" class="instagram"><img src="contact/pngegg.png" style="height: 70px;"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com/soffea.apit" target="_blank" class="facebook"><img src="contact/klipartz.com.png" style="height: 70px;"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.tiktok.com/foryou" target="_blank" class="tiktok"><img src="contact/klipartz.com (4).png" style="height: 70px;"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="+060196588160" target="_blank" class="phone"><img src="contact/klipartz.com (2).png" style="height: 70px;"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="mailto:nursoffeaqistina@gmail.com" target="_blank" class="gmail"><img src="contact/klipartz.com (3).png" style="height: 70px;"></a>
</div>

    <!-- Hidden autoplay YouTube video -->
    <iframe class="hidden-audio" src="contact/See You Again - Wiz Khalifa ft. Charlie Puth (fingerstyle guitar cover by Peter Gergely) [WITH TABS].mp3" frameborder="0" allow="autoplay"></iframe>

    <script>
        
        window.addEventListener('load', function() {
            
            var iframe = document.querySelector('.hidden-audio');
            
            iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        });
    </script>

</body>
</head>
